<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Skillix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.elca.ch/themes/elca/dist/img/favicons/favicon-16x16.png" sizes="4x4>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap " rel="stylesheet ">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons " rel="stylesheet ">
  <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap " rel="stylesheet ">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
</head>

<body>
<app-root></app-root>
</body>

</html>
